ea4bc82a6ad023ab7ee23ee620429895
::res://::1710607200
Contributors.md::TextFile::-1::1710418001::0::1::::<><>::
icon.svg::CompressedTexture2D::2802716386996795582::1709556204::1710420203::1::::<><>::
Readme.md::TextFile::-1::1710421907::0::1::::<><>::
::res://Audio/::1710420205
Coin.wav::AudioStreamWAV::7695731321190839829::1631182902::1710420205::1::::<><>::
EngineSound.ogg::AudioStreamOggVorbis::344083580440516827::1631182902::1710420203::1::::<><>::
Fuel.wav::AudioStreamWAV::2822883636004115670::1631182902::1710420205::1::::<><>::
::res://Fonts/::1710420905
junglefever.feverinlinenf.otf::FontFile::7262230658837969656::1710419633::1710420203::1::::<><>::
::res://Scenes/::1710606691
car1.gd::GDScript::-1::1710560934::0::1::::<>RigidBody2D<>::
car1.tscn::PackedScene::6957313426797288252::1710606691::0::1::::<><>::uid://cupfhweggbnip::::res://Sprites/Vehicles/girl_car_body.png<>uid://5f7dgw08ymde::::res://Scenes/wheel_default.tscn
main_menu.gd::GDScript::-1::1710593124::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6242633270229428621::1710606691::0::1::::<><>::res://scenes/main_menu.gd<>uid://dbp4434870sw3::::res://Fonts/junglefever.feverinlinenf.otf
wheel_default.tscn::PackedScene::2117935849368251914::1710606691::0::1::::<><>::uid://dfk0c86iwbhe2::::res://Sprites/Vehicles/Wheel.png
::res://Scenes/Levels/::1710606691
map1.tscn::PackedScene::4385040888273637168::1710606691::0::1::::<><>::uid://c6ef62vklohd1::::res://Scenes/car1.tscn<>uid://q2gcjsij1dur::::res://Sprites/Terrain/DirtBG.png
::res://Sprites/::1710420896
::res://Sprites/Characters/::1710420204
Body2.png::CompressedTexture2D::3132042386850058949::1631182903::1710420204::1::::<><>::
Body.png::CompressedTexture2D::2521266913533404138::1631182903::1710420204::1::::<><>::
boy_head.png::CompressedTexture2D::7352462895484778965::1710417983::1710420204::1::::<><>::
Head2.png::CompressedTexture2D::5871039456250782705::1631182903::1710420204::1::::<><>::
Head.png::CompressedTexture2D::4029475403850413544::1631182903::1710420204::1::::<><>::
Head_girl.png::CompressedTexture2D::2531726491899843855::1710417983::1710420204::1::::<><>::
orc_head.png::CompressedTexture2D::139707553399289996::1710417983::1710420204::1::::<><>::
::res://Sprites/Other/::1710420205
Alarm.png::CompressedTexture2D::3692959052715021184::1631182903::1710420204::1::::<><>::
Clouds.png::CompressedTexture2D::3636900733806610404::1631182903::1710420205::1::::<><>::
SceneBG.png::CompressedTexture2D::786817083320416360::1631182903::1710420204::1::::<><>::
::res://Sprites/Pickups/::1710420204
Coin5.png::CompressedTexture2D::5495641169484864994::1631182903::1710420203::1::::<><>::
Coin10.png::CompressedTexture2D::4187998230872276222::1631182903::1710420203::1::::<><>::
Coin25.png::CompressedTexture2D::2381134209200274246::1631182903::1710420203::1::::<><>::
Coin50.png::CompressedTexture2D::5732073230447883655::1631182903::1710420204::1::::<><>::
Fuel.png::CompressedTexture2D::6808681953332543074::1631182903::1710420203::1::::<><>::
::res://Sprites/Terrain/::1710510079
DirtBG.png::CompressedTexture2D::1179128072005707941::1631182903::1710510079::1::::<><>::
Grass.png::CompressedTexture2D::719786473735415595::1631182903::1710420203::1::::<><>::
::res://Sprites/Vehicles/::1710420203
boy_car_body.png::CompressedTexture2D::8043349731298942924::1710417983::1710420203::1::::<><>::
boy_wheel.png::CompressedTexture2D::3497061785604726461::1710417983::1710420203::1::::<><>::
Car.png::CompressedTexture2D::2501304228913664366::1631182902::1710420203::1::::<><>::
girl_car_body.png::CompressedTexture2D::6207901153952519035::1710417983::1710420203::1::::<><>::
orc_car_body.png::CompressedTexture2D::2061417224792596515::1710417983::1710420203::1::::<><>::
orc_wheel.png::CompressedTexture2D::2330343474268344063::1710417983::1710420203::1::::<><>::
RedCar.png::CompressedTexture2D::2298695014808303086::1631182902::1710420203::1::::<><>::
Wheel.png::CompressedTexture2D::7532373324769456231::1631182902::1710420203::1::::<><>::
WheelBig.png::CompressedTexture2D::6605165229862406007::1631182902::1710420203::1::::<><>::
WheelMedium.png::CompressedTexture2D::697692903450163568::1631182903::1710420203::1::::<><>::
Wheel_girl.png::CompressedTexture2D::8132687369864105788::1710417983::1710420203::1::::<><>::
