ea4bc82a6ad023ab7ee23ee620429895
::res://::1710079002
Contributors.md::TextFile::-1::1710067493::0::1::::<><>::
icon.svg::CompressedTexture2D::2802716386996795582::1709556204::1709556209::1::::<><>::
Readme.md::TextFile::-1::1710068247::0::1::::<><>::
::res://Audio/::1710065757
::res://Fonts/::1710068683
Adventure.otf::FontFile::5074167428984204098::1710068677::1710068683::1::::<><>::
::res://Scenes/::1710078267
car1.tscn::PackedScene::6957313426797288252::1710078116::0::1::::<><>::uid://bf6wlg2g6ad3k::::res://icon.svg
main_menu.gd::GDScript::-1::1710077722::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6242633270229428621::1710078267::0::1::::<><>::res://scenes/main_menu.gd<>uid://cej72coinogkw::::res://Fonts/Adventure.otf
root_map1.gd::GDScript::-1::1710075115::0::1::::<>Node<>::
root_map1.tscn::PackedScene::2505158739393573711::1710078148::0::1::::<><>::res://Scenes/root_map1.gd<>uid://c6ef62vklohd1::::res://Scenes/car1.tscn
::res://Sprites/::1710073327
grass.png::CompressedTexture2D::5285214261289607930::1710072896::1710072900::1::::<><>::
