ea4bc82a6ad023ab7ee23ee620429895
::res://::1710483272
Contributors.md::TextFile::-1::1710482144::0::1::::<><>::
icon.svg::CompressedTexture2D::2802716386996795582::1710482144::1710482144::1::::<><>::
Readme.md::TextFile::-1::1710482144::0::1::::<><>::
::res://Audio/::1710482721
Coin.wav::AudioStreamWAV::7695731321190839829::1710482147::1710482721::1::::<><>::
EngineSound.ogg::AudioStreamOggVorbis::344083580440516827::1710482147::1710482719::1::::<><>::
Fuel.wav::AudioStreamWAV::2822883636004115670::1710482147::1710482721::1::::<><>::
::res://Fonts/::1710482719
junglefever.feverinlinenf.otf::FontFile::7262230658837969656::1710482147::1710482719::1::::<><>::
::res://Scenes/::1710482764
car1.tscn::PackedScene::6957313426797288252::1710482147::0::1::::<><>::uid://dn4sf4y8xtnr5::::res://Sprites/Vehicles/Wheel_girl.png
main_menu.gd::GDScript::-1::1710482148::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6242633270229428621::1710482764::0::1::::<><>::res://scenes/main_menu.gd<>uid://dbp4434870sw3::::res://Fonts/junglefever.feverinlinenf.otf
root_map1.gd::GDScript::-1::1710482148::0::1::::<>Node<>::
root_map1.tscn::PackedScene::2505158739393573711::1710482148::0::1::::<><>::res://Scenes/root_map1.gd<>uid://c6ef62vklohd1::::res://Scenes/car1.tscn
::res://Sprites/::1710482148
::res://Sprites/Characters/::1710482719
Body2.png::CompressedTexture2D::3132042386850058949::1710482148::1710482719::1::::<><>::
Body.png::CompressedTexture2D::2521266913533404138::1710482148::1710482719::1::::<><>::
boy_head.png::CompressedTexture2D::7352462895484778965::1710482148::1710482719::1::::<><>::
Head2.png::CompressedTexture2D::5871039456250782705::1710482148::1710482719::1::::<><>::
Head.png::CompressedTexture2D::4029475403850413544::1710482148::1710482719::1::::<><>::
Head_girl.png::CompressedTexture2D::2531726491899843855::1710482148::1710482719::1::::<><>::
orc_head.png::CompressedTexture2D::139707553399289996::1710482148::1710482719::1::::<><>::
::res://Sprites/Other/::1710482721
Alarm.png::CompressedTexture2D::3692959052715021184::1710482148::1710482719::1::::<><>::
Clouds.png::CompressedTexture2D::3636900733806610404::1710482148::1710482721::1::::<><>::
SceneBG.png::CompressedTexture2D::786817083320416360::1710482148::1710482720::1::::<><>::
::res://Sprites/Pickups/::1710482719
Coin5.png::CompressedTexture2D::5495641169484864994::1710482148::1710482719::1::::<><>::
Coin10.png::CompressedTexture2D::4187998230872276222::1710482148::1710482719::1::::<><>::
Coin25.png::CompressedTexture2D::2381134209200274246::1710482148::1710482719::1::::<><>::
Coin50.png::CompressedTexture2D::5732073230447883655::1710482148::1710482719::1::::<><>::
Fuel.png::CompressedTexture2D::6808681953332543074::1710482148::1710482719::1::::<><>::
::res://Sprites/Terrain/::1710482719
DirtBG.png::CompressedTexture2D::1179128072005707941::1710482148::1710482719::1::::<><>::
Grass.png::CompressedTexture2D::719786473735415595::1710482148::1710482719::1::::<><>::
::res://Sprites/Vehicles/::1710482719
boy_car_body.png::CompressedTexture2D::8043349731298942924::1710482148::1710482719::1::::<><>::
boy_wheel.png::CompressedTexture2D::3497061785604726461::1710482148::1710482719::1::::<><>::
Car.png::CompressedTexture2D::2501304228913664366::1710482148::1710482719::1::::<><>::
girl_car_body.png::CompressedTexture2D::6207901153952519035::1710482148::1710482719::1::::<><>::
orc_car_body.png::CompressedTexture2D::2061417224792596515::1710482149::1710482719::1::::<><>::
orc_wheel.png::CompressedTexture2D::2330343474268344063::1710482149::1710482719::1::::<><>::
RedCar.png::CompressedTexture2D::2298695014808303086::1710482148::1710482719::1::::<><>::
Wheel.png::CompressedTexture2D::7532373324769456231::1710482148::1710482719::1::::<><>::
WheelBig.png::CompressedTexture2D::6605165229862406007::1710482148::1710482719::1::::<><>::
WheelMedium.png::CompressedTexture2D::697692903450163568::1710482148::1710482719::1::::<><>::
Wheel_girl.png::CompressedTexture2D::8132687369864105788::1710482148::1710482719::1::::<><>::
