ea4bc82a6ad023ab7ee23ee620429895
::res://::1710137646
Contributors.md::TextFile::-1::1710084945::0::1::::<><>::
icon.svg::CompressedTexture2D::2802716386996795582::1710084945::1710085604::1::::<><>::
Readme.md::TextFile::-1::1710084945::0::1::::<><>::
::res://Fonts/::1710084945
Adventure.otf::FontFile::5074167428984204098::1710084945::1710084945::1::::<><>::
::res://player/::1710095908
::res://player/girl/::1710095929
Body.png::CompressedTexture2D::7504500941519679785::1710090867::1710095929::1::::<><>::
Head.png::CompressedTexture2D::7180007944189150842::1710090867::1710095929::1::::<><>::
Wheel (1).png::CompressedTexture2D::4549068496507355277::1710090867::1710095929::1::::<><>::
Wheel (2).png::CompressedTexture2D::3494567243402484597::1710090867::1710095929::1::::<><>::
::res://player/orc/::1710095929
Body.png::CompressedTexture2D::6261153392704496014::1710090867::1710095929::1::::<><>::
Head.png::CompressedTexture2D::6428015711411825005::1710090867::1710095929::1::::<><>::
Wheel (1).png::CompressedTexture2D::7673696618939183378::1710090867::1710095929::1::::<><>::
Wheel (2).png::CompressedTexture2D::8414372679777267892::1710090867::1710095929::1::::<><>::
::res://player/truck/::1710095929
Body.png::CompressedTexture2D::4218277551515389294::1710090867::1710095929::1::::<><>::
Head.png::CompressedTexture2D::6396431332561673946::1710090867::1710095929::1::::<><>::
Wheel (1).png::CompressedTexture2D::4040963379704119724::1710090867::1710095929::1::::<><>::
Wheel (2).png::CompressedTexture2D::8903216876786479665::1710090867::1710095929::1::::<><>::
::res://Scenes/::1710099959
car1.tscn::PackedScene::6957313426797288252::1710084945::0::1::::<><>::uid://bf6wlg2g6ad3k::::res://icon.svg
main_menu.gd::GDScript::-1::1710084945::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6242633270229428621::1710099959::0::1::::<><>::res://scenes/main_menu.gd<>uid://cej72coinogkw::::res://Fonts/Adventure.otf
player_selection_menu.gd::GDScript::-1::1710096116::0::1::::<>Control<>::
player_selection_menu.tscn::PackedScene::1588212446830654344::1710099959::0::1::::<><>::uid://cej72coinogkw::::res://Fonts/Adventure.otf<>res://Scenes/player_selection_menu.gd<>uid://dakbxggt8jphy::::res://player/girl/Head.png<>uid://cxt1qkpcjwe58::::res://player/orc/Head.png<>uid://cxeqj3xf7vija::::res://player/truck/Head.png
root_map1.gd::GDScript::-1::1710084945::0::1::::<>Node<>::
root_map1.tscn::PackedScene::2505158739393573711::1710084945::0::1::::<><>::res://Scenes/root_map1.gd<>uid://c6ef62vklohd1::::res://Scenes/car1.tscn
::res://Sprites/::1710084945
grass.png::CompressedTexture2D::5285214261289607930::1710084945::1710084945::1::::<><>::
