ea4bc82a6ad023ab7ee23ee620429895
::res://::1711451249
Contributors.md::TextFile::-1::1710244261::0::1::::<><>::
icon.svg::CompressedTexture2D::2802716386996795582::1709708815::1709708815::1::::<><>::
Readme.md::TextFile::-1::1710244261::0::1::::<><>::
::res://Fonts/::1710244261
Adventure.otf::FontFile::5074167428984204098::1710244261::1710244261::1::::<><>::
::res://Scenes/::1710244261
car1.tscn::PackedScene::6957313426797288252::1710244261::0::1::::<><>::uid://bf6wlg2g6ad3k::::res://icon.svg
main_menu.gd::GDScript::-1::1710244261::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6242633270229428621::1710244261::0::1::::<><>::res://scenes/main_menu.gd<>uid://cej72coinogkw::::res://Fonts/Adventure.otf
root_map1.gd::GDScript::-1::1710245479::0::1::::<>Node<>::
root_map1.tscn::PackedScene::2505158739393573711::1710244261::0::1::::<><>::res://Scenes/root_map1.gd<>uid://c6ef62vklohd1::::res://Scenes/car1.tscn
::res://Sprites/::1710244261
grass.png::CompressedTexture2D::5285214261289607930::1710244261::1710244261::1::::<><>::
