[gd_scene load_steps=5 format=3 uid="uid://c6ef62vklohd1"]

[ext_resource type="Texture2D" uid="uid://cupfhweggbnip" path="res://Sprites/Vehicles/girl_car_body.png" id="1_4vtx2"]
[ext_resource type="PackedScene" uid="uid://5f7dgw08ymde" path="res://Scenes/wheel_default.tscn" id="1_21tw6"]

[sub_resource type="GDScript" id="GDScript_jcyqm"]
script/source = "extends RigidBody2D

var wheels = []
var speed = 30000
var max_speed = 30
# Called when the node enters the scene tree for the first time.
func _ready():
	wheels = get_tree().get_nodes_in_group(\"wheel1_default\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	if Input.is_action_pressed(\"ui_right\"):
		for wheellooper in wheels:
			if wheellooper.angular_velocity < max_speed:
				wheellooper.apply_torque_impulse(speed * 60 * delta)
				
	#if Input.is_action_pressed(\"ui_left\"):
		#for wheellooper in wheels:
			#if wheellooper.angular_velocity > -max_speed:
				#wheellooper.apply_torque_impulse(-speed * 60 * delta)
	
	
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8at4"]
radius = 68.0
height = 368.0

[node name="car_RigidBody" type="RigidBody2D"]
mass = 2.0
gravity_scale = 2.0
script = SubResource("GDScript_jcyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_4vtx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0, 31)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o8at4")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-157, 105)
node_a = NodePath("..")
node_b = NodePath("Wheel_default")
softness = 0.08

[node name="Wheel_default" parent="PinJoint2D" instance=ExtResource("1_21tw6")]

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(121, 105)
node_a = NodePath("..")
node_b = NodePath("Wheel_default")
softness = 0.08

[node name="Wheel_default" parent="PinJoint2D2" instance=ExtResource("1_21tw6")]

[node name="Camera2D" type="Camera2D" parent="."]
