[gd_scene load_steps=6 format=3 uid="uid://3sycsb5d6lob"]

[ext_resource type="Script" path="res://Scenes/car_rigid_default.gd" id="1_feo03"]
[ext_resource type="Texture2D" uid="uid://70rf2y70c7rm" path="res://Sprites/Vehicles/RedCar.png" id="1_ns0fv"]
[ext_resource type="PackedScene" uid="uid://cumoo2gehyl0x" path="res://Scenes/wheel_rigid_default.tscn" id="2_ovlo6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_omu0j"]
friction = 4.0
rough = true
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pauyt"]
radius = 43.0
height = 250.0

[node name="car_rigid_default" type="RigidBody2D" groups=["car_default"]]
mass = 300.0
physics_material_override = SubResource("PhysicsMaterial_omu0j")
can_sleep = false
script = ExtResource("1_feo03")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-105, 75)
node_a = NodePath("..")
node_b = NodePath("Wheel_Rigid_default")
softness = 0.03

[node name="Wheel_Rigid_default" parent="PinJoint2D" instance=ExtResource("2_ovlo6")]

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(77, 75)
node_a = NodePath("..")
node_b = NodePath("Wheel_Rigid_default")
softness = 0.03

[node name="Wheel_Rigid_default" parent="PinJoint2D2" instance=ExtResource("2_ovlo6")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ns0fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pauyt")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
offset = Vector2(200, 0)
zoom = Vector2(0.7, 0.7)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_horizontal_offset = -1.0
drag_left_margin = 0.3
editor_draw_drag_margin = true
