[gd_scene load_steps=7 format=3 uid="uid://wvlvk08j6w3q"]

[ext_resource type="FontFile" uid="uid://dbp4434870sw3" path="res://Fonts/junglefever.feverinlinenf.otf" id="1_2f2um"]
[ext_resource type="Texture2D" uid="uid://bccnfviemm25h" path="res://Sprites/Characters/Head_girl.png" id="3_b3fe2"]
[ext_resource type="Texture2D" uid="uid://b8w70hqflaxw" path="res://Sprites/Characters/orc_head.png" id="4_3f7xw"]
[ext_resource type="Texture2D" uid="uid://dc0t8wcnq370d" path="res://Sprites/Characters/boy_head.png" id="5_87rtw"]

[sub_resource type="Gradient" id="Gradient_ctdak"]
offsets = PackedFloat32Array(0, 0.590909, 0.636364, 0.720779, 0.766234, 0.935065)
colors = PackedColorArray(0.65098, 0, 0.992157, 0.513726, 0.731398, 0.522771, 0.5835, 1, 0.599506, 0.613621, 0.645893, 1, 0.72975, 0.660586, 0.855152, 0.864902, 0.223529, 0.866667, 0.843137, 0.792157, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_li8bt"]
gradient = SubResource("Gradient_ctdak")

[node name="PlayerSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_li8bt")

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = 278.0
offset_top = 649.0
offset_right = 502.0
offset_bottom = 935.0
color = Color(0.972549, 0.0941176, 0.85098, 0.388235)

[node name="ColorRect2" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = 1241.0
offset_top = 96.0
offset_right = 1326.0
offset_bottom = 334.0
color = Color(0.184314, 0.32549, 0.403922, 0.388235)

[node name="ColorRect3" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = 440.0
offset_top = -106.0
offset_right = 664.0
offset_bottom = 180.0
color = Color(0.956863, 0.32549, 0.403922, 0.388235)

[node name="ColorRect4" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = 1458.0
offset_top = 643.0
offset_right = 1808.0
offset_bottom = 1244.0
color = Color(0.435294, 0.654902, 1, 0.498039)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 70.0
offset_right = 1541.0
offset_bottom = 218.0
theme_override_fonts/normal_font = ExtResource("1_2f2um")
theme_override_font_sizes/normal_font_size = 86
text = "Player Selection Menu
"
tab_size = 6

[node name="players" type="Node2D" parent="."]
position = Vector2(95, 32)
scale = Vector2(1.5, 1.5)

[node name="player1" type="Sprite2D" parent="players"]
texture_filter = 1
position = Vector2(169, 241)
scale = Vector2(0.503554, 0.591172)
texture = ExtResource("3_b3fe2")
offset = Vector2(6, 6)

[node name="Button" type="Button" parent="players/player1"]
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -133.054
offset_top = 4.12315
offset_right = -133.054
offset_bottom = 95.1232
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Saniya"

[node name="player2" type="Sprite2D" parent="players"]
texture_filter = 1
position = Vector2(544, 235)
scale = Vector2(0.633387, 0.691057)
texture = ExtResource("4_3f7xw")
offset = Vector2(6, 6)

[node name="Button" type="Button" parent="players/player2"]
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.781
offset_top = 2.89413
offset_right = -105.781
offset_bottom = 93.8941
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Aman"

[node name="player3" type="Sprite2D" parent="players"]
texture_filter = 1
position = Vector2(926, 233)
scale = Vector2(0.585, 0.700192)
texture = ExtResource("5_87rtw")
offset = Vector2(6, 6)

[node name="Button" type="Button" parent="players/player3"]
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -148.718
offset_top = 0.892593
offset_right = -148.718
offset_bottom = 91.8926
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Krishna"

[node name="player4" type="Sprite2D" parent="players"]
texture_filter = 1
position = Vector2(212, 485)
scale = Vector2(0.631667, 0.700192)
texture = ExtResource("5_87rtw")
offset = Vector2(6, 6)

[node name="Button" type="Button" parent="players/player4"]
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.148
offset_top = 3.74895
offset_right = -136.148
offset_bottom = 94.7489
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Ujjwal"

[node name="player5" type="Sprite2D" parent="players"]
texture_filter = 1
position = Vector2(554, 484)
scale = Vector2(0.556872, 0.684819)
texture = ExtResource("3_b3fe2")
offset = Vector2(6, 6)

[node name="Button" type="Button" parent="players/player5"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -138.272
offset_top = -9.85677
offset_right = -138.272
offset_bottom = 81.1432
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Ritika"

[node name="player6" type="Sprite2D" parent="players"]
texture_filter = 1
position = Vector2(913, 486)
scale = Vector2(0.701278, 0.768293)
texture = ExtResource("4_3f7xw")

[node name="Button" type="Button" parent="players/player6"]
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -101.244
offset_top = -1.95242
offset_right = -101.244
offset_bottom = 89.0476
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Surya"
