[gd_scene load_steps=4 format=3 uid="uid://5f7dgw08ymde"]

[ext_resource type="Texture2D" uid="uid://dfk0c86iwbhe2" path="res://Sprites/Vehicles/Wheel.png" id="1_3x70t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_crvfj"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_rxvv0"]
radius = 64.2398

[node name="Wheel_default" type="RigidBody2D" groups=["wheel1_default"]]
mass = 5.1
physics_material_override = SubResource("PhysicsMaterial_crvfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_3x70t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_rxvv0")
