[gd_scene load_steps=4 format=3 uid="uid://b3qe8ocxonah1"]

[ext_resource type="PackedScene" uid="uid://c6ef62vklohd1" path="res://Scenes/car1.tscn" id="1_4es5l"]
[ext_resource type="Texture2D" uid="uid://q2gcjsij1dur" path="res://Sprites/Terrain/DirtBG.png" id="1_mtktu"]

[sub_resource type="GDScript" id="GDScript_mvg5t"]
script/source = "extends Node2D

@onready var collision_polygon_2d = $StaticBody2D/CollisionPolygon2D
@onready var polygon_2d = $StaticBody2D/CollisionPolygon2D/Polygon2D

func _ready():
	polygon_2d.polygon = collision_polygon_2d.polygon
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_mvg5t")
metadata/_edit_horizontal_guides_ = [448.0]

[node name="Car_RigidBody" parent="." instance=ExtResource("1_4es5l")]
position = Vector2(387, 102)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 448, 768, 448, 1152, 648, 1400, 704, 1792, 648, 2048, 448, 2240, 392, 2624, 392, 3008, 384, 3200, 448, 3448, 640, 3648, 704, 3896, 696, 4088, 720, 4608, 640, 5120, 392, 5353, 195, 5760, 128, 6208, 192, 6776, 504, 7296, 512, 7800, 696, 8192, 704, 8824, 704, 9656, 648, 10432, 704, 10808, 640, 11184, 704, 12152, 448, 12416, 128, 13480, -8, 14960, 448, 14968, 1728, 13184, 1728, 0, 1728)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
texture_filter = 1
texture_repeat = 2
antialiased = true
texture = ExtResource("1_mtktu")
