[gd_scene load_steps=5 format=3 uid="uid://b3qe8ocxonah1"]

[ext_resource type="PackedScene" uid="uid://3sycsb5d6lob" path="res://Scenes/car_rigid_default.tscn" id="1_28vg0"]
[ext_resource type="Texture2D" uid="uid://q2gcjsij1dur" path="res://Sprites/Terrain/DirtBG.png" id="1_mtktu"]
[ext_resource type="Script" path="res://Scenes/Levels/map1.gd" id="1_x7per"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th6vn"]
size = Vector2(20, 1189)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x7per")
metadata/_edit_horizontal_guides_ = [448.0]
metadata/_edit_vertical_guides_ = [14968.0]

[node name="StaticBody_wallblock" type="StaticBody2D" parent="."]
position = Vector2(-10, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody_wallblock"]
position = Vector2(0, -147)
shape = SubResource("RectangleShape2D_th6vn")

[node name="StaticBody_wallblock2" type="StaticBody2D" parent="."]
position = Vector2(14978, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody_wallblock2"]
position = Vector2(0, -147)
shape = SubResource("RectangleShape2D_th6vn")

[node name="car_rigid_default" parent="." instance=ExtResource("1_28vg0")]
position = Vector2(211, 30)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 448, 646, 448, 757, 461, 878.7, 505.656, 1114, 639, 1352, 699, 1538, 696, 1707, 669, 1807, 632, 1985.14, 497.111, 2065, 448, 2240, 392, 2624, 392, 3008, 384, 3200, 448, 3448, 640, 3648, 704, 3843, 696, 3984, 707, 4094, 715, 4227, 707, 4608, 640, 5026, 448, 5120, 392, 5211.26, 314.837, 5351, 201, 5448.38, 179.299, 5612, 148, 5757, 129, 5895, 143, 6073, 169, 6211, 197, 6351, 266, 6658.57, 438.241, 6784, 501, 6966, 511, 7192.28, 511.686, 7295, 517, 7403.01, 551.068, 7665.32, 646.831, 7782, 694, 7923, 702, 8192, 704, 8824, 704, 9656, 648, 10289, 692, 10426, 699, 10578, 676, 10808, 640, 11060, 687, 11196, 699, 11329, 668, 11985, 500, 12152, 448, 12258, 344, 12356, 214, 12426, 142, 12557, 109.978, 13306, 17, 13477, 3, 13624, 31, 14702.2, 367.52, 14968, 448, 14968, 1728, 13184, 1728, 0, 1728)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
texture_filter = 1
texture_repeat = 2
antialiased = true
texture = ExtResource("1_mtktu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_horizontal_offset = 0.25
drag_left_margin = 0.33
editor_draw_drag_margin = true
